# vim:ft=conf tabstop=4 shiftwidth=4
# HTTP
server {
    listen 80;
    listen [::]:80;

    server_name get.cheeseburger.pw;

    # Force HTTPS for host
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name get.cheeseburger.pw;

    ssl_certificate /etc/letsencrypt/live/get.cheeseburger.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/get.cheeseburger.pw/privkey.pem;

    proxy_ssl_server_name on;

    # Enable HSTP
    add_header Strict-Transport-Security "max-age=63072000; preload" always;

    # RFC6066 section 8
    # Check if server cert valid before responding
    ssl_trusted_certificate /etc/letsencrypt/live/get.cheeseburger.pw/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security / XSS Mitigation Headers
    # NOTE: X-Frame-Options may cause issues with the webOS app
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        # Disable buffering if streaming content
        # proxy_buffering off;

        # Enable Websockets if needed
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_set_header Host                 $host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host     $http_host;

        proxy_pass           http://localhost:8080;
    }
}
